APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAIL_SENDER=admin@peigongdh.com
MAIL_SENDER_NAME=admin

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

QINIU_DOMAIN=ot7upd256.bkt.clouddn.com
QINIU_BUCKET=zhihu-app
QINIU_SECRET_KEY=Lh7SGZPLsbAPyWgUu-0lhupCipEQZw-CJizj_53T
QINIU_ACCESS_KEY=mS1AnC_ZQgbGlEwYLIFAdVP05-D-wVvL05-Q7T9F